{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "updates-arrangements.gl.joinmc.link",
          "assigned_srv": "updates-arrangements.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a0a1ed44-be1d-45c4-8f39-5e980a951641",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31681,
          "port_start": 31680,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-11T19:54:56.539695Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "171511f6-1012-467a-aa0c-c10ba8ed426c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d48262cb-1b64-4848-891c-9c16d825ff04",
          "agent_name": "from-key-b19c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
